# App Port configuration
PORT=3000

# Database configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=MySQL@2025
DB_NAME=coursehub

#jwt secret key
JWT_SECRET=mysecretkey123sumit

# cloudinary 
CLOUD_NAME=dkyjxnh3d
CLOUD_API_KEY=491712192224618
CLOUD_API_SECRET=FwgsZay3TJfK-jeDQbu-Y8LqMTc